{
  "frontend/entrypoints/test.js": {
    "file": "test-lO-VeWdp.js",
    "isEntry": true,
    "src": "frontend/entrypoints/test.js"
  },
  "frontend/entrypoints/theme.css": {
    "file": "theme-w40geAFS.js",
    "isEntry": true,
    "src": "frontend/entrypoints/theme.css"
  },
  "frontend/entrypoints/theme.js": {
    "file": "theme-mgIJoJIU.js",
    "imports": [
      "frontend/entrypoints/test.js"
    ],
    "isEntry": true,
    "src": "frontend/entrypoints/theme.js"
  }
}